# Notes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/data/db/: NotesDao.kt  NotesDb.kt
app/src/main/java/com/example/notes/data/entity/: Note.kt
app/src/main/java/com/example/notes/repo/: GetAllNotesRepository.kt  GetAllNotesRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/notes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/notes/ui/note/: NoteFragment.kt  NoteViewModel.kt  NotesAdapter.kt  NotesDiffUtilItemCallBack.kt
app/src/main/res/layout/: fragment_home.xml  fragment_note.xml  item_note.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
