[versions]
agp = "8.2.0-alpha15"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
datastore = "1.0.0"
lifecycle = "2.6.1"
activity = "1.7.2"
fragment = "1.5.7"
room = "2.5.2"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preferencesDataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
viewmodelktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedataktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
runtimektx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragmentktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
roomruntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomcompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


[bundles]